[gd_scene format=3 uid="uid://br3x87lkwi67m"]

[ext_resource type="Script" uid="uid://d0yh8x3jbtwic" path="res://Characters/Player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://hd6rgox38ypm" path="res://Scripts/Systems/spring_arm_pivot.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://74b4jjxhk3dg" path="res://Scripts/Systems/camera_3d.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://bs427duvqm7ol" path="res://Scripts/Systems/ray_cast_3d.gd" id="4_e80uo"]
[ext_resource type="PackedScene" uid="uid://7j3k73we3xp3" path="res://Scenes/reticle.tscn" id="5_oc658"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0rwas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dewec"]
albedo_color = Color(0.152941, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dewec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ixxa"]
albedo_color = Color(1, 0.345098, 0.113725, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aj84o"]
size = Vector3(0.1, 1, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0rwas"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aj84o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oc658"]
height = 3.0
radius = 1.5

[node name="Player" type="CharacterBody3D" unique_id=770069292 node_paths=PackedStringArray("camera")]
script = ExtResource("1_xhfnw")
camera = NodePath("SpringArmPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2031427970]
mesh = SubResource("CapsuleMesh_0rwas")
surface_material_override/0 = SubResource("StandardMaterial3D_dewec")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D" unique_id=353576386]
target_position = Vector3(0, -0.9, -2)
hit_back_faces = false
script = ExtResource("4_e80uo")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1047725597]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-09, -0.5, 0, 0.1, -2.18557e-08, 0, 0.612195, -0.412633)
mesh = SubResource("CylinderMesh_dewec")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5ixxa")

[node name="WeaponAnchor" type="Node3D" parent="MeshInstance3D" unique_id=1365665816]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D/WeaponAnchor" unique_id=1140525802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3622676, 0.505154, -0.58721477)
size = Vector3(0.1, 1, 0.2)

[node name="Hitbox" type="Area3D" parent="MeshInstance3D/WeaponAnchor/CSGBox3D" unique_id=1152741856]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/WeaponAnchor/CSGBox3D/Hitbox" unique_id=852963344]
shape = SubResource("BoxShape3D_aj84o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091820100]
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=1180496824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71767, 0)
script = ExtResource("2_kpjcp")
min_vertical_angle = -1.48353

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=1568951018]
shape = SubResource("SphereShape3D_0rwas")
spring_length = 2.5
margin = 0.1

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D" unique_id=299687164]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" unique_id=370473715 node_paths=PackedStringArray("spring_arm")]
script = ExtResource("3_kne1u")
spring_arm = NodePath("../SpringArm3D/SpringPosition")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=859115569]
wait_time = 0.15
one_shot = true

[node name="LockOnArea" type="Area3D" parent="." unique_id=2085065046]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockOnArea" unique_id=1600693194]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 0, 0)
shape = SubResource("SphereShape3D_aj84o")

[node name="Reticle" parent="." unique_id=485448268 instance=ExtResource("5_oc658")]
process_mode = 3

[node name="InteractionArea" type="Area3D" parent="." unique_id=638654974]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1545707210]
shape = SubResource("CylinderShape3D_oc658")

[node name="HUD" type="CanvasLayer" parent="." unique_id=684450661]

[node name="InteractLabel" type="Label" parent="HUD" unique_id=1386567493]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -93.0
offset_right = 0.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[connection signal="area_entered" from="MeshInstance3D/WeaponAnchor/CSGBox3D/Hitbox" to="." method="_on_hitbox_area_entered"]
